#### Flink Data 的常用转换方式

>  Map、
>
> FlatMap、
>
> Filter、
>
> KeyBy、
>
> Reduce、
>
> Fold、
>
> Aggregations、
>
> Window、
>
> WindowAll、
>
> Union、
>
> Window Join、
>
> Split、
>
> Select、
>
> Project 

